<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="parrottalks-notetaker-style">      html > body.evernote_clearly__before_visible #parrottalks-notetaker > iframe,      html > body.clearlyBeforeVisible #parrottalks-notetaker > iframe:not(#evernoteGlobalTools):not(#evernoteOptionsPage):not(#evernoteClearlyArticle) {        visibility: visible !important;      }      .evernote_clearly__before_visible #evernote_clearly__reformat,      .clearlyBeforeVisible #evernoteClearlyArticle {        z-index: 2147483646 !important;      }    </style></head>
<body style="font-family:Arial;font-size:12pt;background-color:#EEEEEE">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css">
<style>
    .table-honorcard{
      max-width:800px;
    }
    .col1{
      width:30%;
    }
    .col2{
      width:35%;
    }
    .col3{
      width:35%;
    }
  </style>
<h1>志願服務榮譽卡</h1>
<table class="table table-honorcard table-bordered">
<tbody><tr><td colspan="3">榮譽卡編號 11300924</td></tr>
<tr>
<td class="col1" rowspan="4"><img style="width:100%;" src="https://i.imgur.com/blCKYDO.jpg"></td>
<td class="col2">志工姓名</td>
<td class="col3">王元禾</td>
</tr>
<tr>
<td>志工編號</td>
<td>257259</td>
</tr>
<tr>
<td>榮譽卡到期日</td>
<td id="expire">117.03.28</td>
</tr>
<tr><td colspan="3">發卡單位： 新北市政府社會局</td></tr>
</tbody></table>

</body></html>
